# Imposter

./: .gitignore  LICENSE  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  ios-build.yml  ios-ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/imposter/play/androidApp/: AppActivity.kt  ImposterApp.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_splash_animated.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/values-v27/: themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/schemas/com.imposter.play.data.local.AppDatabase/: 1.json  2.json  3.json
sharedUI/src/androidMain/kotlin/com/imposter/play/di/: PlatformModule.android.kt
sharedUI/src/commonMain/composeResources/files/: initial_words.db
sharedUI/src/commonMain/composeResources/files/word_updates/: manifest.json
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/com/imposter/play/: App.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/data/: GamePrefs.kt  GamePrefsStore.kt  GameSetting.kt  Word.kt  WordDictionary.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/data/entities/: CategoryEntity.kt  PlayedHistory.kt  PlayerEntity.kt  WordEntity.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/data/local/: AppDatabase.kt  AppPreferences.kt  CategoryDao.kt  PlayedHistoryDao.kt  PlayerDao.kt  WordCatalogUpdater.kt  WordDao.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/data/local/dao/: CategoryDao.kt  PlayedHistoryDao.kt  PlayerDao.kt  WordDao.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/data/repository/: CategoryRepository.kt  PlayerRepository.kt  WordCatalogUpdater.kt  WordRepository.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/di/: AppModule.kt  InitKoin.kt  KoinInit.kt  PlatformModule.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/engine/: GameConfig.kt  GameIntent.kt  GameSetting.kt  GameState.kt  GameViewModel.kt  StartupReadiness.kt  Word.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/ui/components/: CloseableScreenHeader.kt  CornerBrackets.kt  DangerButton.kt  GhostButton.kt  GridBackground.kt  MonoBadge.kt  OutlinedTabButton.kt  PickerStepButton.kt  PrimaryButton.kt  RoleRevealCard.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/ui/navigation/: AppNavigator.kt  AppRoute.kt  NavTransitions.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/ui/screens/: AddWordsScreen.kt  AddWordsViewModel.kt  CustomizeScreen.kt  CustomizeViewModel.kt  DiscussionScreen.kt  HomeScreen.kt  ResultScreen.kt  RoleRevealScreen.kt  SettingsScreen.kt  VoteScreen.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/ui/screens/addwords/: AddWordsScreen.kt  AddWordsViewModel.kt
sharedUI/src/commonMain/kotlin/com/imposter/play/ui/screens/customize/: CustomizeScreen.kt  CustomizeViewModel.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/imposter/play/di/: PlatformModule.ios.kt
